[gd_scene format=3 uid="uid://d3arrs4qb60yq"]

[ext_resource type="Script" uid="uid://c451xvqtk5vo6" path="res://game_elements/color_block.gd" id="1_a04ic"]

[node name="ColorBlock" type="Node2D" unique_id=335105042]
script = ExtResource("1_a04ic")

[node name="BlockColor" type="ColorRect" parent="." unique_id=1741986561]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
