[gd_scene format=3 uid="uid://bb46yuubnx4ld"]

[ext_resource type="Script" uid="uid://bade2l6c2807g" path="res://main_scene.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://blrn8jptflrvr" path="res://game_elements/color_lanes.tscn" id="2_nfk4m"]
[ext_resource type="Script" uid="uid://bbj2iwiim83r1" path="res://game_elements/game_rule.gd" id="3_gyfs4"]
[ext_resource type="PackedScene" uid="uid://ca32c7l1kpglf" path="res://game_elements/block_container.tscn" id="3_nfk4m"]
[ext_resource type="Script" uid="uid://seidbpj41j2u" path="res://game_elements/controller.gd" id="5_8mm7a"]
[ext_resource type="PackedScene" uid="uid://brbuwqapckt76" path="res://gui/hud.tscn" id="7_nfk4m"]
[ext_resource type="PackedScene" uid="uid://cwdp823hpoxtj" path="res://gui/main_menu_screen.tscn" id="8_66tet"]

[node name="MainScene" type="Node" unique_id=823844910]
script = ExtResource("1_2c62f")

[node name="ColorLanes" parent="." unique_id=1867480858 instance=ExtResource("2_nfk4m")]
visible = false

[node name="BlockContainer" parent="." unique_id=1069790177 node_paths=PackedStringArray("color_lanes") instance=ExtResource("3_nfk4m")]
color_lanes = NodePath("../ColorLanes")

[node name="GameRule" type="Node" parent="." unique_id=2007805828 node_paths=PackedStringArray("timer", "block_container")]
script = ExtResource("3_gyfs4")
timer = NodePath("../Timer")
block_container = NodePath("../BlockContainer")

[node name="Controller" type="Node" parent="." unique_id=814559284 node_paths=PackedStringArray("game_rule", "color_lanes")]
script = ExtResource("5_8mm7a")
game_rule = NodePath("../GameRule")
color_lanes = NodePath("../ColorLanes")

[node name="Timer" type="Timer" parent="." unique_id=727377318]
wait_time = 30.0
one_shot = true

[node name="HUD" parent="." unique_id=682855949 instance=ExtResource("7_nfk4m")]
visible = false

[node name="MainMenuScreen" parent="." unique_id=1782767518 instance=ExtResource("8_66tet")]

[connection signal="game_ended" from="GameRule" to="." method="_on_game_rule_game_ended"]
[connection signal="score_updated" from="GameRule" to="." method="_on_game_rule_score_updated"]
[connection signal="timeout" from="Timer" to="GameRule" method="_on_timer_timeout"]
[connection signal="game_started" from="MainMenuScreen" to="." method="_on_main_menu_screen_game_started"]
