[gd_scene format=3 uid="uid://brbuwqapckt76"]

[ext_resource type="Script" uid="uid://bafthm0l7heun" path="res://gui/hud.gd" id="1_350da"]
[ext_resource type="Script" uid="uid://c2e2we8qoehlc" path="res://gui/feedback_manager.gd" id="2_u7rvv"]
[ext_resource type="PackedScene" uid="uid://ckpvjrmb2lhlu" path="res://gui/feedback_object.tscn" id="3_nejoa"]

[node name="HUD" type="Control" unique_id=682855949]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_350da")

[node name="TimerTitleLabel" type="Label" parent="." unique_id=386422547]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -40.0
offset_right = 34.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Time left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="." unique_id=1039287196]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -95.0
offset_right = 28.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 49
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTitleLabel" type="Label" parent="." unique_id=1661240477]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 75.0
offset_right = 22.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=1355690636]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 18.0
offset_right = 22.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 46
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackManager" type="Control" parent="." unique_id=497855919 node_paths=PackedStringArray("feedback_objects")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u7rvv")
feedback_objects = [NodePath("FeedbackObject"), NodePath("FeedbackObject2")]

[node name="FeedbackObject" parent="FeedbackManager" unique_id=182015901 instance=ExtResource("3_nejoa")]
position = Vector2(260, 358)

[node name="FeedbackObject2" parent="FeedbackManager" unique_id=286133388 instance=ExtResource("3_nejoa")]
position = Vector2(892, 358)
